
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Responsive layout - desktop and mobile */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  background-color: #ccc;
  text-align: center;
}

/* Media query for desktop view*/
@media screen and (min-width: 768px) {
  .box {
    width: 300px;
    height: 300px;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .box {
    width: 100%;y
    height: 150px;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
  }
}
</style>






<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="spark tunez">
	  <meta name="keywords" content="record with us">
  	<meta name="author" content="Raphdem">
    <title>Audios</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/spark pic.jpg">
  </head>
 
  <body id="pp">
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"></span>SPARK TUNEZ</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
              
          </ul>
        </nav>
      </div>
      <li><button onclick="changeStyles();">DARK MODE </button>
   
   <script type="text/javascript">
       function changeStyles() {
          document.getElementById("pp").style.background = "gray";
       }
   </script>
</li>
      
    </header>

    <section id="showcase">
      <div class="container">
        <h1></h1>
        
            <input type="search" placeholder="search here" id="search" class="srch">  
<a href=""><button class="btn">SEARCH</button></a>
             
      </div>
    </section>
  
 <hr style=" height:20px ; background-color:#1b2dad ;">
 
   <center>
   <mark>Record with us!!!</mark>
   
 </center>
   
      <footer>
 <h1 style="text-align:center;">TOP TEN</h1>
   </footer>
      
    <section id="boxes">
      <div class="container">
        <div class="box">
       
          <h3><a href="Afuna Ndingwe{Prod by Djspark}_Offical Music Spark Studio.html">1.Afuna Ndingwe{Prod by Djspark}_Offical Music Spark Studio.mp3</a></h3>
          <p>
              <a href="Afuna Ndingwe{Prod by Djspark}_Offical Music Spark Studio.html"><img src="img/spark pic.jpg" alt="" height="100px" width="100px"></a>
          </p>
        </div>
        <div class="box">
        
          <h3><a href="Ghetto Champion by Slide baby x Scott ice.html">2.Ghetto Champion by Slide baby x Scott ice.mp3</a></h3>
          <p><a href="Ghetto Champion by Slide baby x Scott ice.html"><img src="img/A.jpg" height="100px" width="100px" alt=""></a></p>
        </div>
        <div class="box">
        
          <h3><a href="ALL I NEED __-_{Prod by Djspark+265}.html">3. ALL I NEED __-_{Prod by Djspark+265}</a></h3>
          <p><a href="ALL I NEED __-_{Prod by Djspark+265}.html"><img src="img/spark pic.jpg" width="100px" height="100px" alt=""></a></p>
        </div>
      </div>
    </section>
<footer>
<h1 style="text-align:center;">NEW RELEASED SONGS </h1>
</footer>


<section id="boxes">
  <div class="container">
    <div class="box">
   
      <h3><a href="OVAR MW_MTANI{Prod by Djspark}.html">OVAR MW_MTANI{Prod by Djspark}.mp3</a></h3>
      <p>
          <a href="OVAR MW_MTANI{Prod by Djspark}.html"><img src="img/spark pic.jpg" alt="" height="100px" width="100px"></a>
      </p>
    </div>
    <br></br>

</body>
</html>


















